; Steering file for the bkEvol program
; 

[Constants]
;Alpha(MZ) value and the freezing scale in GeV
alphaS = 0.118
freezingScale = 1.0
;Epsilon used for regularisation
eps = 2e-7
;Regulator mu2_0
mu2 = 1e-2


[RunningMode]

;The evolution kernel files, requires 3 files: 
;EvolKernelFile_base.h5 EvolKernelFile_diag.h5 EvolKernelFile_inv.h5 

;The evolution kernel used + the regularisation ("eps" or "sub"), the kernels are
;BFKLplain (sub)
;BFKL (eps+sub)
;BFKL_res (eps+sub)
;BFKL_res_kc_simp (eps+sub)
;BFKL_res_kc_v_r_simp (eps+sub)
;BFKL_res_kc_full (eps+sub)
;BFKL_res_kc_v_r_full (eps+sub)
;BFKL_res_DGLAP (eps)
;BFKL_res_kc_full_DGLAP (eps)
;
kernelType = BFKLplain:sub

outputEvol = data/eq8
;The F2 and FL convolution kernel files, requires 2 files:
;ConvolKernelFile_F2.h5 ConvolKernelFile_FL.h5 



[RapiditySpace]
;Number of nodes in the x (rapidity) dimension
Nrap = 64
;Nrap = 2024 

;Edges of the x dimension
xMin = 1e-6
xMax = 1

[TransverseSpace]
;Number of nodes in kT2 dimension
;Must be 2^n + 1
NkT2 = 33
;NkT2 = 33 
;Number of nodes in kT2 used in kernel integral
;NkT2int = 33 
NkT2int = 33
;Edges of the x dimension
kT2Min = 1e-2
kT2Max = 1e6

;in case that NkT2int > NkT2, use trivial projection to Chebyschev nodes
toTrivial = true

;Construct bkSolver grid
bkSolverGrid = false


[Fit]
;Maximal number of iteration to find the minimum of chi2 when fiting
maxIter = 1

;Function F0
function = exp(p[0]*log(kT2) + p[1]*log(kT2)*log(kT2)) * pow(1-x,p[2])
;function = kT2 * exp(-p[0]*kT2)

;-5.28167, -1.03599
#p0 = -1.3721  -5 40 
#p1 = -2.7007  -5 40
#p2 =  12.498  0 40

;Central value, min, max
p0 = -4.2  -5 40
p1 = -4.1  -5 40
p2 =  3.6  0 40

